{
  "manifest_version": 3,
  "name": "MIDAS Conversation Intelligence",
  "version": "0.1.0",
  "description": "Asistente de inteligencia conversacional para asesores financieros. Detecta intención financiera y genera solicitudes de crédito desde WhatsApp Web.",

  "permissions": [
    "storage",
    "activeTab"
  ],

  "host_permissions": [
    "https://web.whatsapp.com/*",
    "http://InfraS-Backe-Rw986DMpmSLZ-46441931.us-east-1.elb.amazonaws.com/*",
    "http://localhost:8000/*"
  ],

  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },

  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "MIDAS"
  },

  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": [
        "src/content/scraper.js",
        "src/content/sidebar.js",
        "src/content/main.js"
      ],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["src/styles/sidebar.css"],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ]
}
